# PetSearchDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petsearchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsearchdemo/: BasePresenter.java  BaseView.java  Constants.java  MainActivity.java  MovieApplication.java
app/src/main/java/com/example/petsearchdemo/content/: MovieContract.java
app/src/main/java/com/example/petsearchdemo/data/model/: IViewModel.java  Movie.java  PaginatedList.java
app/src/main/java/com/example/petsearchdemo/data/viewmodel/: MovieViewModel.java
app/src/main/java/com/example/petsearchdemo/di/component/: ApplicationComponent.java
app/src/main/java/com/example/petsearchdemo/di/module/: ApplicationModule.java  RepositoryModule.java
app/src/main/java/com/example/petsearchdemo/http/api/: ApiFactory.java  MovieApi.java
app/src/main/java/com/example/petsearchdemo/moviedetail/: MovieDetailActivity.java  MovieDetailPresenter.java
app/src/main/java/com/example/petsearchdemo/movielist/: MovieListActivity.java  MovieListAdapter.java  MovieListComponent.java  MovieListContract.java  MovieListModule.java  MovieListPresenter.java
app/src/main/java/com/example/petsearchdemo/source/: Local.java  MovieDataSource.java  MovieRepository.java  Remote.java
app/src/main/java/com/example/petsearchdemo/source/remote/: MovieRemoteDataSource.java
app/src/main/java/com/example/petsearchdemo/util/: ActivityScoped.java  ViewUtils.java
app/src/main/java/com/example/petsearchdemo/util/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/petsearchdemo/widget/: OnItemClickListener.java
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/petsearchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
